# .env file
VITE_API_KEY=AIzaSyDlfkXCU7Ndt6pB_s36_BisFogfdKCr-R8
VITE_AUTH_DOMAIN=vajra-retail.firebaseapp.com
VITE_PROJECT_ID=vajra-retail
VITE_STORAGE_BUCKET=vajra-retail.firebasestorage.app
VITE_MESSAGING_SENDER_ID=841688994224
VITE_APP_ID=1:841688994224:web:e3f8c29d4b924476a94675